[gd_scene load_steps=9 format=3 uid="uid://comhd4eavf72f"]

[ext_resource type="PackedScene" uid="uid://x8t41u8l41he" path="res://Assets/Models/TempHuman.glb" id="1_8k53p"]
[ext_resource type="Script" uid="uid://ltxqrk6f3ajf" path="res://Scripts/Enemy.gd" id="1_gti1y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gti1y"]

[sub_resource type="Animation" id="Animation_8k53p"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_yfbri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TempHuman/Left Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.25, 0.15, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TempHuman/RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.25, 0.15, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TempHuman/Left Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.80919975, 2.2633624, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TempHuman/Right Arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.8092, 2.2633624, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TempHuman/Left Leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TempHuman/RightLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TempHuman/Left Arm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.22863813)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TempHuman/Right Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.22863813)]
}

[sub_resource type="Animation" id="Animation_gti1y"]
resource_name = "Walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TempHuman/Left Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.25, 0.15, 0), Vector3(-0.25, 0.34313598, 0.6551554), Vector3(-0.25, 0.15, 0), Vector3(-0.25, 0.232, -0.611), Vector3(-0.25, 0.15, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TempHuman/RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.25, 0.15, 0), Vector3(0.25, 0.4, -0.611), Vector3(0.25, 0.15, 0), Vector3(0.25, 0.343, 0.655), Vector3(0.25, 0.15, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TempHuman/Left Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.80919975, 2.2633624, 0), Vector3(0.80919975, 2.2633624, 0.22248387), Vector3(0.80919975, 2.2633624, 0), Vector3(0.809, 2.263, -0.245), Vector3(0.80919975, 2.2633624, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TempHuman/Right Arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.8092, 2.2633624, 0), Vector3(-0.8092, 2.2633624, -0.24485648), Vector3(-0.8092, 2.2633624, 0), Vector3(-0.809, 2.263, 0.222), Vector3(-0.8092, 2.2633624, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TempHuman/Left Leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.52359873, 0, 0), Vector3(0.5235988, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TempHuman/RightLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5235988, 0, 0), Vector3(-0.5235988, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TempHuman/Left Arm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 0, 0.22863813), Vector3(0.5235988, 0, 0.22863813)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TempHuman/Right Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5235988, 0, -0.22863811), Vector3(-0.5235988, 0, -0.22863813)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bftkq"]
_data = {
&"Idle": SubResource("Animation_8k53p"),
&"RESET": SubResource("Animation_yfbri"),
&"Walking": SubResource("Animation_gti1y")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_gti1y"]
radius = 9.0

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gti1y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
shape = SubResource("CapsuleShape3D_gti1y")

[node name="TempHuman" parent="." instance=ExtResource("1_8k53p")]

[node name="Left Arm" parent="TempHuman" index="4"]
transform = Transform3D(0.9739758, -0.22665125, 0, 0.22665125, 0.9739758, 0, 0, 0, 1, 0.80919975, 2.2633624, 0)

[node name="Right Arm" parent="TempHuman" index="5"]
transform = Transform3D(0.9739758, 0.22665125, 0, -0.22665125, 0.9739758, 0, 0, 0, 1, -0.8092, 2.2633624, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bftkq")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.040647, 0)
shape = SubResource("SphereShape3D_gti1y")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="TempHuman"]
