[gd_scene load_steps=5 format=3 uid="uid://cvw8tq3t6ispd"]

[ext_resource type="Texture2D" uid="uid://i36mmxylctp3" path="res://Materials/prototype-texture.png" id="1_qotlx"]
[ext_resource type="PackedScene" uid="uid://ckxcx7cab0ecb" path="res://Prefabs/Cat.tscn" id="2_eo7g3"]

[sub_resource type="Environment" id="Environment_qotlx"]
background_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eo7g3"]
albedo_texture = ExtResource("1_qotlx")
uv1_triplanar = true

[node name="Sandbox" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64572424, 0.76357067, 0, -0.76357067, 0.64572424, 0, 4.6453238, 8.054621)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.4351683, 0.90034914, 0, -0.90034914, 0.4351683, 0, 20, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qotlx")

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 0.2, 50)
material = SubResource("StandardMaterial3D_eo7g3")

[node name="Cat" parent="." instance=ExtResource("2_eo7g3")]
